{
  "name": "MixBlueprint",
  "short_name": "MixBlueprint",
  "description": "Cadeias profissionais de plugins e medições por gênero, instrumento e nível.",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "icons": [
    {
      "src": "../assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}